<!DOCTYPE html>
<html class="mdui-theme-light">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
        <style>
            body { font-family: roboto; }
            :root, shacl-form { 
                --filter-column-width: 300px;
                --mdui-color-primary-light: 0, 136, 119;
                --mdui-color-primary-dark: 208, 188, 255;
                --mdui-color-background-light: 255, 255, 255;
                --mdui-color-surface-light: 255, 255, 255;
                --mdui-color-surface-container-high: 255, 255, 255;
                --mdui-color-surface-container-highest-light: 245, 245, 245;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/@fontsource/roboto/400.css" rel="stylesheet">
        <script type="importmap">
            {
              "imports": {
                "@ulb-darmstadt/shacl-form/": "https://cdn.jsdelivr.net/npm/@ulb-darmstadt/shacl-form/dist/",
                "mdui": "https://unpkg.com/mdui@2/mdui.esm.js"
              }
            }
        </script>
        <script type="module">
            import 'mdui'
            import '@ulb-darmstadt/shacl-form/form-material.js'
        </script>
        <script type="module" defer>
            const form = document.getElementById("shacl-form")
            form.setClassInstanceProvider((clazz) => { 
                if (clazz === 'http://example.org/Material') {
                    return `
                    <http://example.org/steel> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Steel".
                    <http://example.org/wood> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Wood".
                    <http://example.org/alloy> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Alloy".
                    <http://example.org/plaster> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Plaster".
                    `
                }
            })
        </script>
    </head>
    <body>
        <shacl-form id="shacl-form" data-shapes-url="complex-example.ttl" data-submit-button></shacl-form>
    </body>
</html>